MSNを見る
  MSNをvisitしたとき
Capybara starting Puma...
* Version 3.12.6 , codename: Llamas in Pajamas
* Min threads: 0, max threads: 4
* Listening on tcp://127.0.0.1:35431
    MSNの文言がある (FAILED - 1)

Failures:

  1) MSNを見る MSNをvisitしたとき MSNの文言がある
     Got 0 failures and 2 other errors:

     1.1) Failure/Error: visit "https://www.msn.com"

          Net::OpenTimeout:
            execution expired

          # ./spec/system/test3_spec.rb:6:in `block (3 levels) in <top (required)>'

     1.2) Failure/Error: TCPSocket.open(conn_address, conn_port, @local_host, @local_port)

          Net::OpenTimeout:
            execution expired

          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/2.5.0/net/http.rb:937:in `initialize'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/2.5.0/net/http.rb:937:in `open'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/2.5.0/net/http.rb:937:in `block in connect'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/2.5.0/timeout.rb:103:in `timeout'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/2.5.0/net/http.rb:935:in `connect'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/2.5.0/net/http.rb:920:in `do_start'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/2.5.0/net/http.rb:909:in `start'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/2.5.0/net/http.rb:609:in `start'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/2.5.0/net/http.rb:485:in `get_response'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/webdrivers-4.6.1/lib/webdrivers/network.rb:33:in `get_response'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/webdrivers-4.6.1/lib/webdrivers/network.rb:14:in `get'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/webdrivers-4.6.1/lib/webdrivers/chromedriver.rb:66:in `latest_point_release'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/webdrivers-4.6.1/lib/webdrivers/chromedriver.rb:39:in `block in latest_version'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/webdrivers-4.6.1/lib/webdrivers/common.rb:170:in `with_cache'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/webdrivers-4.6.1/lib/webdrivers/chromedriver.rb:37:in `latest_version'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/webdrivers-4.6.1/lib/webdrivers/common.rb:135:in `correct_binary?'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/webdrivers-4.6.1/lib/webdrivers/common.rb:91:in `update'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/webdrivers-4.6.1/lib/webdrivers/chromedriver.rb:160:in `block in <top (required)>'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/common/service.rb:133:in `binary_path'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/common/service.rb:94:in `initialize'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/common/service.rb:41:in `new'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/common/service.rb:41:in `chrome'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/common/driver.rb:299:in `service_url'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/chrome/driver.rb:40:in `initialize'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/common/driver.rb:46:in `new'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/common/driver.rb:46:in `for'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver.rb:88:in `for'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/capybara-3.35.3/lib/capybara/selenium/driver.rb:83:in `browser'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/capybara-3.35.3/lib/capybara/selenium/driver.rb:156:in `save_screenshot'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/capybara-3.35.3/lib/capybara/session.rb:735:in `block in save_screenshot'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/capybara-3.35.3/lib/capybara/session.rb:735:in `tap'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/capybara-3.35.3/lib/capybara/session.rb:735:in `save_screenshot'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/actionpack-5.2.6.2/lib/action_dispatch/system_testing/test_helpers/screenshot_helper.rb:54:in `save_image'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/actionpack-5.2.6.2/lib/action_dispatch/system_testing/test_helpers/screenshot_helper.rb:25:in `take_screenshot'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/actionpack-5.2.6.2/lib/action_dispatch/system_testing/test_helpers/screenshot_helper.rb:37:in `take_failed_screenshot'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/actionpack-5.2.6.2/lib/action_dispatch/system_testing/test_helpers/setup_and_teardown.rb:21:in `after_teardown'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-rails-3.9.1/lib/rspec/rails/example/system_example_group.rb:98:in `call'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-rails-3.9.1/lib/rspec/rails/example/system_example_group.rb:98:in `block (2 levels) in <module:SystemExampleGroup>'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/example.rb:455:in `instance_exec'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/example.rb:455:in `instance_exec'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/hooks.rb:372:in `run'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/hooks.rb:529:in `block in run_owned_hooks_for'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/hooks.rb:528:in `each'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/hooks.rb:528:in `run_owned_hooks_for'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/hooks.rb:615:in `block in run_example_hooks_for'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/hooks.rb:614:in `each'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/hooks.rb:614:in `run_example_hooks_for'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/hooks.rb:485:in `run'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/example.rb:515:in `run_after_example'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/example.rb:281:in `block in run'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/example.rb:508:in `block in with_around_and_singleton_context_hooks'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/example.rb:465:in `block in with_around_example_hooks'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/hooks.rb:486:in `block in run'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/hooks.rb:626:in `block in run_around_example_hooks_for'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/example.rb:350:in `call'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-rails-3.9.1/lib/rspec/rails/adapters.rb:127:in `block (2 levels) in <module:MinitestLifecycleAdapter>'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/example.rb:455:in `instance_exec'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/example.rb:455:in `instance_exec'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/hooks.rb:390:in `execute_with'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/hooks.rb:628:in `block (2 levels) in run_around_example_hooks_for'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/example.rb:350:in `call'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/hooks.rb:629:in `run_around_example_hooks_for'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/hooks.rb:486:in `run'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/example.rb:465:in `with_around_example_hooks'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/example.rb:508:in `with_around_and_singleton_context_hooks'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/example.rb:259:in `run'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/example_group.rb:644:in `block in run_examples'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/example_group.rb:640:in `map'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/example_group.rb:640:in `run_examples'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/example_group.rb:606:in `run'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/example_group.rb:607:in `block in run'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/example_group.rb:607:in `map'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/example_group.rb:607:in `run'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/runner.rb:121:in `block (3 levels) in run_specs'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/runner.rb:121:in `map'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/runner.rb:121:in `block (2 levels) in run_specs'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/configuration.rb:2061:in `with_suite_hooks'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/runner.rb:116:in `block in run_specs'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/reporter.rb:74:in `report'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/runner.rb:115:in `run_specs'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/runner.rb:89:in `run'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/runner.rb:71:in `run'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/lib/rspec/core/runner.rb:45:in `invoke'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/rspec-core-3.9.3/exe/rspec:4:in `<top (required)>'
          # /home/kondo/.rbenv/versions/2.5.9/bin/rspec:23:in `load'
          # /home/kondo/.rbenv/versions/2.5.9/bin/rspec:23:in `<top (required)>'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/bundler-2.3.7/lib/bundler/cli/exec.rb:58:in `load'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/bundler-2.3.7/lib/bundler/cli/exec.rb:58:in `kernel_load'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/bundler-2.3.7/lib/bundler/cli/exec.rb:23:in `run'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/bundler-2.3.7/lib/bundler/cli.rb:484:in `exec'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/bundler-2.3.7/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/bundler-2.3.7/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/bundler-2.3.7/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/bundler-2.3.7/lib/bundler/cli.rb:31:in `dispatch'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/bundler-2.3.7/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/bundler-2.3.7/lib/bundler/cli.rb:25:in `start'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/bundler-2.3.7/exe/bundle:48:in `block in <top (required)>'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/bundler-2.3.7/lib/bundler/friendly_errors.rb:103:in `with_friendly_errors'
          # /home/kondo/.rbenv/versions/2.5.9/lib/ruby/gems/2.5.0/gems/bundler-2.3.7/exe/bundle:36:in `<top (required)>'
          # /home/kondo/.rbenv/versions/2.5.9/bin/bundle:23:in `load'
          # /home/kondo/.rbenv/versions/2.5.9/bin/bundle:23:in `<main>'
          # 
          #   Showing full backtrace because every line was filtered out.
          #   See docs for RSpec::Configuration#backtrace_exclusion_patterns and
          #   RSpec::Configuration#backtrace_inclusion_patterns for more information.

Finished in 2 minutes 0.4 seconds (files took 0.99768 seconds to load)
1 example, 1 failure

Failed examples:

rspec ./spec/system/test3_spec.rb:9 # MSNを見る MSNをvisitしたとき MSNの文言がある
